<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_crypto_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingVertical="8dp">

        <ImageView
            android:id="@+id/crypto_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@id/crypto_symbol"
            app:layout_constraintEnd_toStartOf="@id/crypto_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/crypto_name"
            tools:srcCompat="@drawable/bitcoin_logo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/crypto_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/plusjakartasans_medium"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/crypto_symbol"
            app:layout_constraintStart_toEndOf="@id/crypto_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Bitcoin" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/crypto_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/plusjakartasans_regular"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/crypto_image"
            app:layout_constraintTop_toBottomOf="@id/crypto_name"
            tools:text="BTC" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/crypto_current_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/plusjakartasans_semibold"
            android:textColor="@color/davys_gray"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/crypto_price_change_percentage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="€ 28,600.74" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/crypto_price_change_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/plusjakartasans_regular"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/crypto_current_price"
            tools:text="+ 4.05%"
            tools:textColor="@color/jungle_green" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>